#URL DE CONEXÃO COM O SERVIDOR DE ENVIO DAS PLACAS
IP_DO_SERVIDOR="http://localhost"
PORTA_JSON="9081"
PORTA_IMG="9081"
ENDPOINT_PLACAS_JSON="placas-ocr"
ENDPOINT_PLACAS_IMG="imagem-ocr"
TENTATIVAS_DE_ENVIO_JSON=1
TENTATIVAS_DE_ENVIO_IMG=1
APP_LEVEL=devlopment

CAMINHO_DAS_PLACAS="../caminho/para/as/placas/capturadas"

#URL DE CONEXÃO COM O BANCO DE DADOS
DATABASE_URL="postgresql://postgres:password@host:porta/database?schema=public"

#CONFIGURACOES DA LEGENDA
CODIGO_EQUIPAMENTO=
ENDERECO=
MUNICIPIO=
SENTIDO=
UF=
LAT=
LNG=
